<?php 
/* Suffusion settings exported on 2013-06-06 15:51 */ 
$suffusion_exported_options = array (
  'suf_color_scheme' => 'minima',
  'suf_iconset' => 'iconset-0',
  'suf_little_icons_enabled' => 'author,date,category,tags,permalink,comments,edit',
  'suf_navt_skin_def_cust' => 'theme',
  'suf_navt_skin_settings_bg' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_navt_skin_settings_bg_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_navt_skin_settings_bg_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_navt_skin_settings' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_navt_skin_settings_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_navt_skin_settings_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_navt_skin_settings_hover' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_navt_skin_settings_hover_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_navt_skin_settings_hover_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_navt_skin_settings_visited' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_navt_skin_settings_visited_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_navt_skin_settings_visited_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_navt_skin_settings_hl' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_navt_skin_settings_hl_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_navt_skin_settings_hl_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_header_style_setting' => 'custom',
  'suf_header_image_type' => 'image',
  'suf_header_background_image' => 'http://leride.net/wp-content/uploads/2013/05/LeRide-Logo-251x121.jpg',
  'suf_header_background_repeat' => 'no-repeat',
  'suf_header_background_position' => 'center left',
  'suf_header_background_rot_folder' => '',
  'suf_header_gradient_style' => 'top-down',
  'suf_header_gradient_start_color' => 'FFFFFF',
  'suf_header_gradient_end_color' => '000000',
  'suf_header_fg_image_type' => 'image',
  'suf_header_fg_image' => '',
  'suf_blog_title_color' => '000000',
  'suf_blog_title_style' => 'none',
  'suf_blog_title_hover_color' => '528F6C',
  'suf_blog_title_hover_style' => 'none',
  'suf_blog_description_color' => '000000',
  'suf_wrapper_margin' => '10',
  'suf_header_height' => '150',
  'suf_nav_skin_def_cust' => 'theme',
  'suf_nav_skin_settings_bg' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_nav_skin_settings_bg_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#ffffff;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_nav_skin_settings_bg_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_nav_skin_settings' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_nav_skin_settings_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_nav_skin_settings_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_nav_skin_settings_hover' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_nav_skin_settings_hover_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_nav_skin_settings_hover_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_nav_skin_settings_visited' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_nav_skin_settings_visited_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_nav_skin_settings_visited_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_nav_skin_settings_hl' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_nav_skin_settings_hl_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_nav_skin_settings_hl_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_body_style_setting' => 'theme',
  'suf_body_background_color' => '#444444',
  'suf_body_background_image' => '',
  'suf_body_background_repeat' => 'repeat',
  'suf_body_background_attachment' => 'scroll',
  'suf_body_background_position' => 'top left',
  'suf_wrapper_settings_def_cust' => 'theme',
  'suf_wrapper_bg_settings' => 'color=#EDF3E6;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_show_shadows' => 'hide',
  'suf_post_bg_settings_def_cust' => 'theme',
  'suf_post_bg_settings' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_date_box_show' => 'hide-search',
  'suf_date_box_settings_def_cust' => 'theme',
  'suf_date_box_settings' => 'color=#FFFFFF;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=transparent;',
  'suf_date_box_mfont' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=50;font-size-type=%;',
  'suf_date_box_dfont' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=100;font-size-type=%;',
  'suf_date_box_yfont' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=50;font-size-type=%;',
  'suf_emphasis_customization' => 'theme',
  'suf_download_font_color' => '#000000',
  'suf_download_background_color' => '#bbe7f9',
  'suf_download_border_color' => '#0000ff',
  'suf_announcement_font_color' => '#000000',
  'suf_announcement_background_color' => '#b8f9d5',
  'suf_announcement_border_color' => '#088c43',
  'suf_note_font_color' => '#000000',
  'suf_note_background_color' => '#f9f6a7',
  'suf_note_border_color' => '#e7d605',
  'suf_warning_font_color' => '#000000',
  'suf_warning_background_color' => '#ffdbea',
  'suf_warning_border_color' => '#ff0000',
  'suf_favicon_path' => '',
  'suf_navt_contents' => 'hide',
  'suf_navt_bar_style' => 'align',
  'suf_navt_dd_pos' => 'left',
  'suf_navt_item_type' => 'tab',
  'suf_navt_delay' => '500',
  'suf_navt_effect' => 'fade',
  'suf_navt_show_home' => 'none',
  'suf_navt_home_text' => 'Home',
  'suf_navt_entity_order' => 'pages,categories,links',
  'suf_navt_text_transform' => 'capitalize',
  'suf_navt_pages_style' => 'rolled-up',
  'suf_navt_page_tab_title' => 'Pages',
  'suf_navt_page_tab_link' => '',
  'suf_navt_pages_all_sel' => 'exclude-all',
  'suf_navt_pages' => '',
  'suf_navt_cat_style' => 'rolled-up',
  'suf_navt_cat_tab_title' => 'Categories',
  'suf_navt_cat_tab_link' => '',
  'suf_navt_cats_all_sel' => 'exclude-all',
  'suf_navt_cats' => '',
  'suf_navt_links_style' => 'rolled-up',
  'suf_navt_links_tab_title' => 'Links',
  'suf_navt_links_tab_link' => '',
  'suf_navt_links_all_sel' => 'selected',
  'suf_navt_links' => '',
  'suf_navt_menus_all_sel' => 'selected',
  'suf_navt_menus' => '',
  'suf_header_layout_style' => 'in-align',
  'suf_header_alignment' => 'left',
  'suf_sub_header_alignment' => 'right',
  'suf_sub_header_vertical_alignment' => 'same-line',
  'suf_nav_contents' => 'pages',
  'suf_nav_bar_style' => 'align',
  'suf_nav_dd_pos' => 'left',
  'suf_nav_item_type' => 'tab',
  'suf_nav_delay' => '500',
  'suf_nav_effect' => 'fade',
  'suf_show_home' => 'none',
  'suf_home_text' => 'Home',
  'suf_nav_entity_order' => 'pages,categories,links',
  'suf_nav_text_transform' => 'capitalize',
  'suf_nav_pages_style' => 'rolled-up',
  'suf_nav_page_tab_title' => 'Pages',
  'suf_nav_page_tab_link' => '',
  'suf_nav_pages_all_sel' => 'exclude-all',
  'suf_nav_pages' => '',
  'suf_nav_cat_style' => 'rolled-up',
  'suf_nav_cat_tab_title' => 'Categories',
  'suf_nav_cat_tab_link' => '',
  'suf_nav_cats_all_sel' => 'exclude-all',
  'suf_nav_cats' => '',
  'suf_nav_links_style' => 'rolled-up',
  'suf_nav_links_tab_title' => 'Links',
  'suf_nav_links_tab_link' => '',
  'suf_nav_links_all_sel' => 'selected',
  'suf_nav_links' => '',
  'suf_nav_menus_all_sel' => 'selected',
  'suf_nav_menus' => '',
  'suf_nav_strip_a_title' => 'hide',
  'suf_footer_layout_style' => 'in-align',
  'suf_footer_left' => '&#169; 2013 &lt;a href=&#039;http://leride.net&#039;&gt;Site Development&lt;/a&gt;',
  'suf_footer_center' => '',
  'suf_post_meta_position' => 'corners',
  'suf_post_show_perm' => 'show-tleft',
  'suf_post_with_title_show_perm' => 'hide',
  'suf_post_show_cats' => 'show',
  'suf_post_show_comment' => 'show',
  'suf_post_show_posted_by' => 'show',
  'suf_post_posted_by_format' => 'by-at',
  'suf_post_show_tags' => 'show',
  'suf_page_meta_position' => 'corners',
  'suf_page_show_comment' => 'show',
  'suf_page_show_posted_by' => 'show',
  'suf_page_posted_by_format' => 'by-at',
  'suf_post_aside_show_title' => 'hide',
  'suf_post_aside_meta_position' => 'corners',
  'suf_post_aside_show_perm' => 'show-tleft',
  'suf_post_aside_no_title_show_perm' => 'show',
  'suf_post_aside_show_cats' => 'show',
  'suf_post_aside_show_comment' => 'show',
  'suf_post_aside_show_posted_by' => 'show',
  'suf_post_aside_posted_by_format' => 'by-at',
  'suf_post_aside_show_tags' => 'show',
  'suf_post_gallery_show_title' => 'show',
  'suf_post_gallery_meta_position' => 'corners',
  'suf_post_gallery_show_perm' => 'show-tleft',
  'suf_post_gallery_with_title_show_perm' => 'hide',
  'suf_post_gallery_show_cats' => 'show',
  'suf_post_gallery_show_comment' => 'show',
  'suf_post_gallery_show_posted_by' => 'show',
  'suf_post_gallery_posted_by_format' => 'by-at',
  'suf_post_gallery_show_tags' => 'show',
  'suf_gallery_format_disable' => '',
  'suf_gallery_format_thumb_count' => '6',
  'suf_gallery_format_thumb_panel_position' => 'right',
  'suf_gallery_format_thumb_panel_width' => '250',
  'suf_gallery_format_thumbnail_width' => '96',
  'suf_gallery_format_thumbnail_height' => '96',
  'suf_gallery_format_zc' => '1',
  'suf_gallery_random_thumbs_disable' => '',
  'suf_post_link_show_title' => 'show',
  'suf_post_link_meta_position' => 'corners',
  'suf_post_link_show_perm' => 'show-tleft',
  'suf_post_link_with_title_show_perm' => 'hide',
  'suf_post_link_show_cats' => 'show',
  'suf_post_link_show_comment' => 'show',
  'suf_post_link_show_posted_by' => 'show',
  'suf_post_link_posted_by_format' => 'by-at',
  'suf_post_link_show_tags' => 'show',
  'suf_post_image_show_title' => 'show',
  'suf_post_image_meta_position' => 'corners',
  'suf_post_image_show_perm' => 'show-tleft',
  'suf_post_image_with_title_show_perm' => 'hide',
  'suf_post_image_show_cats' => 'show',
  'suf_post_image_show_comment' => 'show',
  'suf_post_image_show_posted_by' => 'show',
  'suf_post_image_posted_by_format' => 'by-at',
  'suf_post_image_show_tags' => 'show',
  'suf_post_quote_show_title' => 'hide',
  'suf_post_quote_meta_position' => 'corners',
  'suf_post_quote_show_perm' => 'show-tleft',
  'suf_post_quote_with_title_show_perm' => 'show',
  'suf_post_quote_show_cats' => 'show',
  'suf_post_quote_show_comment' => 'show',
  'suf_post_quote_show_posted_by' => 'show',
  'suf_post_quote_posted_by_format' => 'by-at',
  'suf_post_quote_show_tags' => 'show',
  'suf_post_status_show_title' => 'hide',
  'suf_post_status_meta_position' => 'corners',
  'suf_post_status_show_perm' => 'show-tleft',
  'suf_post_status_no_title_show_perm' => 'show',
  'suf_post_status_show_cats' => 'show',
  'suf_post_status_show_comment' => 'show',
  'suf_post_status_show_posted_by' => 'show',
  'suf_post_status_posted_by_format' => 'by-at',
  'suf_post_status_show_tags' => 'show',
  'suf_post_video_show_title' => 'show',
  'suf_post_video_meta_position' => 'corners',
  'suf_post_video_show_perm' => 'show-tleft',
  'suf_post_video_with_title_show_perm' => 'hide',
  'suf_post_video_show_cats' => 'show',
  'suf_post_video_show_comment' => 'show',
  'suf_post_video_show_posted_by' => 'show',
  'suf_post_video_posted_by_format' => 'by-at',
  'suf_post_video_show_tags' => 'show',
  'suf_post_audio_show_title' => 'show',
  'suf_enable_audio_shortcode' => '',
  'suf_post_audio_meta_position' => 'corners',
  'suf_post_audio_show_perm' => 'show-tleft',
  'suf_post_audio_with_title_show_perm' => 'hide',
  'suf_post_audio_show_cats' => 'show',
  'suf_post_audio_show_comment' => 'show',
  'suf_post_audio_show_posted_by' => 'show',
  'suf_post_audio_posted_by_format' => 'by-at',
  'suf_post_audio_show_tags' => 'show',
  'suf_post_chat_show_title' => 'show',
  'suf_post_chat_meta_position' => 'corners',
  'suf_post_chat_show_perm' => 'show-tleft',
  'suf_post_chat_with_title_show_perm' => 'hide',
  'suf_post_chat_show_cats' => 'show',
  'suf_post_chat_show_comment' => 'show',
  'suf_post_chat_show_posted_by' => 'show',
  'suf_post_chat_posted_by_format' => 'by-at',
  'suf_post_chat_show_tags' => 'show',
  'suf_byline_before_category' => '',
  'suf_byline_after_category' => '',
  'suf_byline_before_tag' => 'Tagged with: ',
  'suf_byline_after_tag' => '',
  'suf_byline_before_permalink' => '',
  'suf_byline_after_permalink' => '',
  'suf_byline_before_edit' => '',
  'suf_byline_after_edit' => '',
  'suf_byline_before_date' => '',
  'suf_byline_after_date' => '',
  'suf_byline_before_after_cpt_taxonomies' => '',
  'suf_featured_index_view' => 'disabled',
  'suf_featured_category_view' => 'disabled',
  'suf_featured_tag_view' => 'disabled',
  'suf_featured_author_view' => 'disabled',
  'suf_featured_search_view' => 'disabled',
  'suf_featured_time_view' => 'disabled',
  'suf_featured_view_first_only' => 'first',
  'suf_featured_pages_with_fc' => '',
  'suf_featured_num_posts' => '10',
  'suf_featured_show_dupes' => 'hide',
  'suf_featured_allow_sticky' => 'show',
  'suf_featured_show_latest' => 'hide',
  'suf_featured_num_latest_posts' => '5',
  'suf_featured_selected_categories' => '',
  'suf_featured_selected_pages' => '',
  'suf_featured_selected_posts' => '',
  'suf_featured_selected_tags' => '',
  'suf_featured_img_pref' => 'custom-featured,native,custom-thumb,attachment,embedded',
  'suf_featured_fx' => 'fade',
  'suf_featured_sync' => '0',
  'suf_featured_interval' => '4000',
  'suf_featured_transition_speed' => '1000',
  'suf_featured_override_theme' => '',
  'suf_featured_height' => '250',
  'suf_featured_show_border' => 'show',
  'suf_featured_image_size' => 'full',
  'suf_featured_image_custom_width' => '200',
  'suf_featured_image_custom_height' => '200',
  'suf_featured_zc' => 'default',
  'suf_featured_stretch_w' => '',
  'suf_featured_excerpt_type' => 'title-excerpt',
  'suf_featured_excerpt_position' => 'rotate',
  'suf_featured_center_slides' => '',
  'suf_featured_excerpt_width' => '250',
  'suf_featured_excerpt_bg_color' => '222222',
  'suf_featured_excerpt_font_color' => 'FFFFFF',
  'suf_featured_excerpt_link_color' => 'FFFFFF',
  'suf_featured_pager' => 'show',
  'suf_featured_pager_style' => 'numbers',
  'suf_featured_pager_alignment' => 'left',
  'suf_featured_controller' => 'hide',
  'suf_featured_controller_alignment' => 'right',
  'suf_nav_breadcrumb' => 'breadcrumb',
  'suf_show_breadcrumbs_in' => '',
  'suf_show_home_in' => '',
  'suf_nav_exclude_in_breadcrumb' => 'hide',
  'suf_breadcrumb_separator' => '&raquo;',
  'suf_pagination_type' => 'old-new',
  'suf_pagination_index' => 'show',
  'suf_pagination_prev_next' => 'show',
  'suf_pagination_show_all' => 'dots',
  'suf_prev_next_above_below' => 'below',
  'suf_prev_next_categories' => 'restrict',
  'suf_cpagination_type' => 'old-new',
  'suf_cpagination_index' => 'show',
  'suf_cpagination_prev_next' => 'show',
  'suf_cpagination_show_all' => 'dots',
  'suf_show_rounded_corners' => 'show',
  'suf_fix_aspect_ratio' => 'preserve',
  'suf_use_photon_resizing' => '',
  'suf_disable_auto_thumbs' => '',
  'suf_jq_masonry_enabled' => 'disabled',
  'suf_wa_tbrh_style' => 'tiny',
  'suf_header_for_trbh' => 'plain',
  'suf_wa_tbrh_open_text' => 'Open',
  'suf_wa_tbrh_close_text' => 'Close',
  'suf_wa_tbrh_columns' => '3',
  'suf_wa_tbrh_override_theme' => '',
  'suf_wa_tbrh_panel_color' => '#040D0F',
  'suf_wa_tbrh_panel_border_color' => '#222222',
  'suf_wa_tbrh_panel_font_color' => '#AAAAAA',
  'suf_wah_columns' => '1',
  'suf_wah_layout_style' => 'full-align',
  'suf_wih_columns' => '2',
  'suf_wih_width' => '300',
  'suf_show_search' => 'hide',
  'suf_wa_sb1_style' => 'boxed',
  'suf_sidebar_1_def_widgets' => 'hide',
  'suf_sidebar_1_dnd' => 'enabled',
  'suf_sidebar_1_expcoll' => 'enabled',
  'suf_sidebar_header' => 'scheme',
  'suf_sb_font_style_setting' => 'custom',
  'suf_sb_font_color' => '666666',
  'suf_sb_link_color' => '000000',
  'suf_sb_link_style' => 'underline',
  'suf_sb_visited_link_color' => '000000',
  'suf_sb_visited_link_style' => 'underline',
  'suf_sb_link_hover_color' => '2F528F',
  'suf_sb_link_hover_style' => 'underline',
  'suf_wa_sb1b_style' => 'boxed',
  'suf_wa_sb2_style' => 'boxed',
  'suf_sidebar_2_dnd' => 'disabled',
  'suf_sidebar_2_expcoll' => 'enabled',
  'suf_wa_sb2b_style' => 'boxed',
  'suf_wa_wst_style' => 'flattened',
  'suf_wa_wsb_style' => 'boxed',
  'suf_widget_area_below_header_enabled' => 'enabled',
  'suf_widget_area_below_header_columns' => '3',
  'suf_wa_wabh_style' => 'boxed',
  'suf_header_for_widgets_below_header' => 'plain',
  'suf_wabh_font_style_setting' => 'theme',
  'suf_wabh_font_color' => '000000',
  'suf_wabh_link_color' => '000000',
  'suf_wabh_link_style' => 'none',
  'suf_wabh_visited_link_color' => '000000',
  'suf_wabh_visited_link_style' => 'none',
  'suf_wabh_link_hover_color' => 'FFFFFF',
  'suf_wabh_link_hover_style' => 'underline',
  'suf_widget_area_above_footer_enabled' => 'enabled',
  'suf_widget_area_above_footer_columns' => '4',
  'suf_wa_waaf_style' => 'flattened',
  'suf_header_for_widgets_above_footer' => 'plain-borderless',
  'suf_waaf_font_style_setting' => 'theme',
  'suf_waaf_font_color' => '000000',
  'suf_waaf_link_color' => '000000',
  'suf_waaf_link_style' => 'none',
  'suf_waaf_visited_link_color' => '000000',
  'suf_waaf_visited_link_style' => 'none',
  'suf_waaf_link_hover_color' => 'FFFFFF',
  'suf_waaf_link_hover_style' => 'underline',
  'suf_adhoc1_columns' => '3',
  'suf_adhoc2_columns' => '1',
  'suf_adhoc3_columns' => '1',
  'suf_adhoc4_columns' => '1',
  'suf_adhoc5_columns' => '1',
  'suf_sbtab_enabled' => 'disabled',
  'suf_sbtab_alignment' => 'right',
  'suf_sbtab_widgets' => '',
  'suf_sbtab_widget_order' => 'archives,categories,Links,meta,pages,recent_comments,recent_posts,search,tag_cloud,custom_tab_1,custom_tab_2,custom_tab_3,custom_tab_4,custom_tab_5,custom_tab_6,custom_tab_7,custom_tab_8,custom_tab_9,custom_tab_10',
  'suf_sbtab_categories_title' => 'Categories',
  'suf_sbtab_categories_hierarchical' => 'hierarchical',
  'suf_sbtab_categories_post_count' => 'hide',
  'suf_sbtab_archives_title' => 'Archives',
  'suf_sbtab_archives_type' => 'monthly',
  'suf_sbtab_archives_list_type' => 'html',
  'suf_sbtab_archives_post_count' => 'hide',
  'suf_sbtab_Links_title' => 'Links',
  'suf_sbtab_meta_title' => 'Meta',
  'suf_sbtab_pages_title' => 'Pages',
  'suf_sbtab_recent_comments_title' => 'Recent Comments',
  'suf_sbtab_recent_posts_title' => 'Recent Posts',
  'suf_sbtab_search_title' => 'Search',
  'suf_sbtab_tag_cloud_title' => 'Tag Cloud',
  'suf_sbtab_custom_tab_1_title' => 'Custom Tab 1',
  'suf_sbtab_custom_tab_1_contents' => '',
  'suf_sbtab_custom_tab_2_title' => 'Custom Tab 2',
  'suf_sbtab_custom_tab_2_contents' => '',
  'suf_sbtab_custom_tab_3_title' => 'Custom Tab 3',
  'suf_sbtab_custom_tab_3_contents' => '',
  'suf_sbtab_custom_tab_4_title' => 'Custom Tab 4',
  'suf_sbtab_custom_tab_4_contents' => '',
  'suf_sbtab_custom_tab_5_title' => 'Custom Tab 5',
  'suf_sbtab_custom_tab_5_contents' => '',
  'suf_sbtab_custom_tab_6_title' => 'Custom Tab 6',
  'suf_sbtab_custom_tab_6_contents' => '',
  'suf_sbtab_custom_tab_7_title' => 'Custom Tab 7',
  'suf_sbtab_custom_tab_7_contents' => '',
  'suf_sbtab_custom_tab_8_title' => 'Custom Tab 8',
  'suf_sbtab_custom_tab_8_contents' => '',
  'suf_sbtab_custom_tab_9_title' => 'Custom Tab 9',
  'suf_sbtab_custom_tab_9_contents' => '',
  'suf_sbtab_custom_tab_10_title' => 'Custom Tab 10',
  'suf_sbtab_custom_tab_10_contents' => '',
  'suf_ie7_compatibility' => 'no-force',
  'suf_seo_enabled' => 'enabled',
  'suf_seo_all_settings' => '',
  'suf_seo_title_style' => 'page-blog',
  'suf_seo_title_separator' => '&raquo;',
  'suf_seo_show_subtitle' => 'hide',
  'suf_seo_show_page_num' => 'show',
  'suf_seo_meta_description' => '',
  'suf_seo_meta_keywords' => '',
  'suf_comments_disabled_all_sel' => 'all',
  'suf_comments_disabled' => NULL,
  'suf_comments_disabled_msg_for_posts' => 'show',
  'suf_show_track_ping' => 'show',
  'suf_show_hide_reply_link_for_pings' => 'disallow',
  'suf_comment_display_type' => 'plain',
  'suf_comment_label_styles' => 'plain',
  'suf_comment_label_name' => 'Name',
  'suf_comment_label_name_req' => '(required)',
  'suf_comment_label_email' => 'E-mail',
  'suf_comment_label_email_req' => '(required)',
  'suf_comment_label_uri' => 'URI',
  'suf_comment_label_your_comment' => 'Your Comment',
  'suf_comment_show_html_tags' => 'show',
  'suf_uprof_networks' => '',
  'suf_uprof_post_info_enabled' => 'hide',
  'suf_uprof_post_info_header' => '[suffusion-the-author]',
  'suf_uprof_post_info_gravatar' => 'show',
  'suf_uprof_post_info_gravatar_size' => '64',
  'suf_uprof_post_info_gravatar_alignment' => 'left',
  'suf_uprof_post_info_content' => '[suffusion-the-author display=&#039;description&#039;]',
  'suf_analytics_enabled' => 'not-enabled',
  'suf_custom_analytics_code' => '',
  'suf_openid_enabled' => 'not-enabled',
  'suf_openid_server' => '',
  'suf_openid_delegate' => '',
  'suf_custom_css_code' => '.cl-widget {
    margin-top: 8px;
    margin-bottom: 8px;
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    border: 1px solid rgb(192, 192, 192);
    display: inline-block;
    width: 99%;
    -moz-box-sizing: border-box;
}
#horizontal-outer-widgets-1, #horizontal-outer-widgets-2 {
    width: 100%;
    padding: 10px 0px;
    display: inline-block;
    float: left;
    text-align: center;
    border: 1px solid;
}',
  'suf_custom_css_link_1' => '',
  'suf_custom_css_link_2' => '',
  'suf_custom_css_link_3' => '',
  'suf_custom_js_file_1' => '',
  'suf_custom_js_file_2' => '',
  'suf_custom_js_file_3' => '',
  'suf_custom_header_js' => '',
  'suf_custom_footer_js' => '',
  'suf_custom_default_rss_enabled' => 'enabled',
  'suf_custom_rss_feed_1' => '',
  'suf_custom_rss_title_1' => '',
  'suf_custom_rss_feed_2' => '',
  'suf_custom_rss_title_2' => '',
  'suf_custom_rss_feed_3' => '',
  'suf_custom_rss_title_3' => '',
  'suf_custom_atom_feed_1' => '',
  'suf_custom_atom_title_1' => '',
  'suf_custom_atom_feed_2' => '',
  'suf_custom_atom_title_2' => '',
  'suf_custom_atom_feed_3' => '',
  'suf_custom_atom_title_3' => '',
  'suf_module_widgets' => 'twitter,flickr,child-pages,query-posts,query-users',
  'suf_autogen_css' => 'autogen-file',
  'suf_minify_css' => 'no-minify',
  'suf_featured_use_lite' => 'regular',
  'suf_style_inheritance' => 'everything',
  'suf_mag_entity_order' => 'headlines,excerpts,categories',
  'suf_mag_featured_enabled' => 'enabled',
  'suf_mag_content_enabled' => 'hide',
  'suf_mag_headlines_enabled' => 'show',
  'suf_mag_headline_title' => 'Headlines',
  'suf_mag_headline_main_title_alignment' => 'center',
  'suf_mag_headlines_height' => '250',
  'suf_mag_headline_image_container_width' => '225',
  'suf_mag_headline_img_pref' => 'native,custom-thumb,attachment,embedded,custom-featured',
  'suf_mag_headline_image_size' => 'excerpt',
  'suf_mag_headline_image_custom_height' => '200',
  'suf_mag_headline_image_custom_width' => '200',
  'suf_mag_headline_zc' => 'default',
  'suf_mag_headline_categories' => NULL,
  'suf_mag_headline_limit' => '10',
  'suf_mag_excerpts_enabled' => 'show',
  'suf_mag_excerpts_title' => 'Other Big Stories',
  'suf_mag_excerpts_main_title_alignment' => 'center',
  'suf_mag_total_excerpts' => '10',
  'suf_mag_excerpts_per_row' => '3',
  'suf_mag_excerpt_categories' => NULL,
  'suf_mag_excerpts_images_enabled' => 'show',
  'suf_mag_excerpts_image_box_height' => '100',
  'suf_mag_excerpt_img_pref' => 'native,custom-thumb,attachment,embedded,custom-featured',
  'suf_mag_excerpt_image_size' => 'excerpt',
  'suf_mag_excerpt_image_custom_height' => '200',
  'suf_mag_excerpt_image_custom_width' => '200',
  'suf_mag_excerpt_zc' => 'default',
  'suf_mag_excerpt_title_alignment' => 'center',
  'suf_mag_excerpt_full_story_text' => 'Full Story',
  'suf_mag_excerpt_bylines_enabled' => 'show',
  'suf_mag_excerpt_bylines_post_date' => 'show',
  'suf_mag_excerpt_bylines_posted_by' => 'show',
  'suf_mag_excerpt_bylines_categories' => 'show',
  'suf_mag_excerpt_bylines_tags' => 'show',
  'suf_mag_excerpt_bylines_comments' => 'show',
  'suf_mag_excerpt_bylines_permalinks' => 'show',
  'suf_mag_categories_enabled' => 'show',
  'suf_mag_catblocks_title' => 'Other Stories',
  'suf_mag_catblocks_main_title_alignment' => 'center',
  'suf_mag_catblock_categories' => NULL,
  'suf_mag_catblocks_per_row' => '3',
  'suf_mag_catblocks_title_alignment' => 'center',
  'suf_mag_catblocks_images_enabled' => 'hide',
  'suf_mag_catblocks_image_box_height' => '100',
  'suf_mag_catblocks_desc_enabled' => 'hide',
  'suf_mag_catblocks_posts_enabled' => 'show',
  'suf_mag_catblocks_num_posts' => '5',
  'suf_mag_catblocks_see_all_text' => 'See all posts',
  'suf_mag_catblocks_post_style' => 'thumbnail-excerpt',
  'suf_mag_catblocks_thumbnail_size' => '32',
  'suf_mag_catblocks_excerpt_length' => '15',
  'suf_mag_excerpt_full_story_position' => 'below',
  'suf_pop_excerpt' => 'content',
  'suf_pop_fc_number' => '0',
  'suf_cat_info_enabled' => 'not-enabled',
  'suf_temp_cats_hierarchical' => 'hierarchical',
  'suf_temp_cats_rss' => 'show',
  'suf_temp_cats_post_count' => 'hide',
  'suf_tag_info_enabled' => 'not-enabled',
  'suf_author_info_enabled' => 'enabled',
  'suf_search_info_enabled' => 'enabled',
  'suf_image_comments' => '',
  'suf_image_show_sizes' => 'hide',
  'suf_image_show_exif' => 'hide',
  'suf_image_exif_pieces' => '',
  'suf_audio_comments' => '',
  'suf_audio_att_type' => 'link',
  'suf_audio_att_player_height' => '30',
  'suf_audio_att_player_width' => '300',
  'suf_application_comments' => '',
  'suf_application_att_type' => 'link',
  'suf_application_att_player_width' => '300',
  'suf_text_comments' => '',
  'suf_text_att_type' => 'link',
  'suf_text_att_player_width' => '300',
  'suf_video_comments' => '',
  'suf_video_att_type' => 'link',
  'suf_video_att_player_height' => '225',
  'suf_video_att_player_width' => '300',
  'suf_sitemap_contents' => '',
  'suf_sitemap_label_pages' => 'Pages',
  'suf_sitemap_label_categories' => 'Categories',
  'suf_sitemap_label_authors' => 'Authors',
  'suf_sitemap_label_yarchives' => 'Yearly Archives',
  'suf_sitemap_label_marchives' => 'Monthly Archives',
  'suf_sitemap_label_warchives' => 'Weekly Archives',
  'suf_sitemap_label_darchives' => 'Daily Archives',
  'suf_sitemap_label_tags' => 'Tags',
  'suf_sitemap_label_posts' => 'Blog Posts',
  'suf_sitemap_entity_order' => 'pages,categories,authors,years,months,weeks,days,tag-cloud,posts',
  'suf_nr_books_per_row' => '4',
  'suf_nr_main_cover_w' => '108',
  'suf_nr_main_cover_h' => '160',
  'suf_nr_no_books_text' => 'None',
  'suf_nr_lib_title' => 'Library',
  'suf_nr_lib_curr_show' => 'show',
  'suf_nr_lib_curr_title' => 'Currently Reading',
  'suf_nr_lib_curr_text' => '',
  'suf_nr_lib_unread_show' => 'show',
  'suf_nr_lib_unread_title' => 'Up Next',
  'suf_nr_lib_unread_text' => '',
  'suf_nr_lib_completed_show' => 'show',
  'suf_nr_lib_completed_title' => 'Finished Reading',
  'suf_nr_lib_completed_text' => '',
  'suf_nr_lib_order' => 'current,unread,completed',
  'suf_nr_single_added_show' => 'show',
  'suf_nr_single_added_text' => 'Added on: ',
  'suf_nr_single_started_show' => 'show',
  'suf_nr_single_started_text' => 'Started: ',
  'suf_nr_single_finished_show' => 'show',
  'suf_nr_single_finished_text' => 'Finished: ',
  'suf_nr_single_meta_show' => 'show',
  'suf_nr_wid_search_show' => 'bottom',
  'suf_nr_wid_curr_show' => 'show',
  'suf_nr_wid_curr_title' => 'Currently Reading',
  'suf_nr_wid_unread_show' => 'show',
  'suf_nr_wid_unread_title' => 'Up Next',
  'suf_nr_wid_completed_show' => 'show',
  'suf_nr_wid_completed_title' => 'Finished Reading',
  'suf_nr_wid_order' => 'current,unread,completed',
  'suf_404_title' => 'Error 404 - Not Found',
  'suf_404_content' => 'Sorry, the page that you are looking for does not exist.',
  'suf_clt_wa1_cols' => '1',
  'suf_clt_wa1_widget_height' => 'all-row',
  'suf_clt_wa1_skin_setting' => '',
  'suf_clt_wa1_skin_settings_bg' => 'color=FFFFFF;colortype=transparent;image=;position=top left;repeat=repeat;trans=0;',
  'suf_clt_wa1_skin_settings_bg_border' => 'top::color=CCCCCC;colortype=transparent;style=none;border-width=0;border-width-type=px;||right::color=CCCCCC;colortype=transparent;style=none;border-width=0;border-width-type=px;||bottom::color=CCCCCC;colortype=transparent;style=none;border-width=1;border-width-type=px;||left::color=CCCCCC;colortype=transparent;style=none;border-width=0;border-width-type=px;||',
  'suf_clt_wa2_cols' => '3',
  'suf_clt_wa2_widget_height' => 'original',
  'suf_clt_wa2_skin_setting' => '',
  'suf_clt_wa2_skin_settings_bg' => 'color=FFFFFF;colortype=transparent;image=;position=top left;repeat=repeat;trans=0;',
  'suf_clt_wa2_skin_settings_bg_border' => 'top::color=CCCCCC;colortype=transparent;style=none;border-width=0;border-width-type=px;||right::color=CCCCCC;colortype=transparent;style=none;border-width=0;border-width-type=px;||bottom::color=CCCCCC;colortype=transparent;style=none;border-width=1;border-width-type=px;||left::color=CCCCCC;colortype=transparent;style=none;border-width=0;border-width-type=px;||',
  'suf_clt_wa3_cols' => '1',
  'suf_clt_wa3_widget_height' => 'all-row',
  'suf_clt_wa3_skin_setting' => '',
  'suf_clt_wa3_skin_settings_bg' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_clt_wa3_skin_settings_bg_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_clt_wa4_cols' => '1',
  'suf_clt_wa4_widget_height' => 'all-row',
  'suf_clt_wa4_skin_setting' => '',
  'suf_clt_wa4_skin_settings_bg' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_clt_wa4_skin_settings_bg_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_clt_wa5_cols' => '1',
  'suf_clt_wa5_widget_height' => 'all-row',
  'suf_clt_wa5_skin_setting' => '',
  'suf_clt_wa5_skin_settings_bg' => 'color=#ffffff;image=;trans=0;position=top left;repeat=repeat;attachment=scroll;colortype=custom;',
  'suf_clt_wa5_skin_settings_bg_border' => 'top::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||right::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||bottom::colortype=custom;color=#cccccc;style=none;border-width=1;border-width-type=px;||left::colortype=transparent;color=#cccccc;style=none;border-width=0;border-width-type=px;||',
  'suf_cpt_layouts' => '',
  'suf_sidebar_count' => '0',
  'suf_sidebar_alignment' => 'right',
  'suf_sidebar_2_alignment' => 'right',
  'suf_size_options' => 'theme',
  'suf_wrapper_width_type' => 'fixed',
  'suf_wrapper_width_flex' => '86',
  'suf_wrapper_width_flex_max' => '1200',
  'suf_wrapper_width_flex_min' => '600',
  'suf_wrapper_width_preset' => 'custom',
  'suf_wrapper_width' => '1200',
  'suf_main_col_width' => '725',
  'suf_sb_1_width' => '260',
  'suf_sb_2_width' => '260',
  'suf_ns_wabh_enabled' => 'enabled',
  'suf_ns_waaf_enabled' => 'enabled',
  'suf_1l_wrapper_width_type' => 'fluid',
  'suf_1l_wrapper_width_flex' => '85',
  'suf_1l_wrapper_width_flex_max' => '1000',
  'suf_1l_wrapper_width_flex_min' => '600',
  'suf_1l_wrapper_width_preset' => '1000',
  'suf_1l_wrapper_width' => '1000',
  'suf_1l_main_col_width' => '725',
  'suf_1l_sb_1_width' => '200',
  'suf_1r_wrapper_width_type' => 'fixed',
  'suf_1r_wrapper_width_flex' => '75',
  'suf_1r_wrapper_width_flex_max' => '1200',
  'suf_1r_wrapper_width_flex_min' => '600',
  'suf_1r_wrapper_width_preset' => '1000',
  'suf_1r_wrapper_width' => '1000',
  'suf_1r_main_col_width' => '725',
  'suf_1r_sb_1_width' => '260',
  'suf_1l1r_wrapper_width_type' => 'fixed',
  'suf_1l1r_wrapper_width_flex' => '75',
  'suf_1l1r_wrapper_width_flex_max' => '1200',
  'suf_1l1r_wrapper_width_flex_min' => '600',
  'suf_1l1r_wrapper_width_preset' => '1000',
  'suf_1l1r_wrapper_width' => '1000',
  'suf_1l1r_main_col_width' => '725',
  'suf_1l1r_sb_1_width' => '260',
  'suf_1l1r_sb_2_width' => '260',
  'suf_2l_wrapper_width_type' => 'fixed',
  'suf_2l_wrapper_width_flex' => '75',
  'suf_2l_wrapper_width_flex_max' => '1200',
  'suf_2l_wrapper_width_flex_min' => '600',
  'suf_2l_wrapper_width_preset' => '1000',
  'suf_2l_wrapper_width' => '1000',
  'suf_2l_main_col_width' => '725',
  'suf_2l_sb_1_width' => '260',
  'suf_2l_sb_2_width' => '260',
  'suf_2r_wrapper_width_type' => 'fixed',
  'suf_2r_wrapper_width_flex' => '75',
  'suf_2r_wrapper_width_flex_max' => '1200',
  'suf_2r_wrapper_width_flex_min' => '600',
  'suf_2r_wrapper_width_preset' => '1000',
  'suf_2r_wrapper_width' => '1000',
  'suf_2r_main_col_width' => '725',
  'suf_2r_sb_1_width' => '260',
  'suf_2r_sb_2_width' => '260',
  'suf_enable_responsive' => 'on',
  'suf_responsive_stops' => '980px,650px,480px,320px,240px',
  'suf_responsive_prevent_user_scaling' => 'on',
  'suf_responsive_scale_header' => 'on',
  'suf_responsive_nav_switch' => '480px',
  'suf_responsive_thumb_switch' => '480px',
  'suf_responsive_pullout_switch' => '480px',
  'suf_responsive_240_sb' => 'below',
  'suf_responsive_320_sb' => 'below',
  'suf_responsive_480_sb' => 'below',
  'suf_responsive_480_columns' => 'widgets-above-header::columns=||header-widgets::columns=||horizontal-outer-widgets-1::columns=||horizontal-outer-widgets-2::columns=||ad-hoc-1::columns=||ad-hoc-2::columns=||ad-hoc-3::columns=||ad-hoc-4::columns=||ad-hoc-5::columns=||cl-warea-id-1::columns=||cl-warea-id-2::columns=||cl-warea-id-3::columns=||cl-warea-id-4::columns=||cl-warea-id-5::columns=||suf-mag-excerpts::columns=||suf-mag-categories::columns=||suf-tiles::columns=||mega-menus::columns=',
  'suf_responsive_650_sb' => 'below-beside',
  'suf_responsive_650_columns' => 'widgets-above-header::columns=||header-widgets::columns=||horizontal-outer-widgets-1::columns=||horizontal-outer-widgets-2::columns=||ad-hoc-1::columns=||ad-hoc-2::columns=||ad-hoc-3::columns=||ad-hoc-4::columns=||ad-hoc-5::columns=||cl-warea-id-1::columns=||cl-warea-id-2::columns=||cl-warea-id-3::columns=||cl-warea-id-4::columns=||cl-warea-id-5::columns=||suf-mag-excerpts::columns=||suf-mag-categories::columns=||suf-tiles::columns=||mega-menus::columns=',
  'suf_responsive_980_sb' => 'in-position',
  'suf_responsive_980_columns' => 'widgets-above-header::columns=||header-widgets::columns=||horizontal-outer-widgets-1::columns=||horizontal-outer-widgets-2::columns=||ad-hoc-1::columns=||ad-hoc-2::columns=||ad-hoc-3::columns=||ad-hoc-4::columns=||ad-hoc-5::columns=||cl-warea-id-1::columns=||cl-warea-id-2::columns=||cl-warea-id-3::columns=||cl-warea-id-4::columns=||cl-warea-id-5::columns=||suf-mag-excerpts::columns=||suf-mag-categories::columns=||suf-tiles::columns=||mega-menus::columns=',
  'suf_blog_sidebar_count' => 'default',
  'suf_index_excerpt' => 'content',
  'suf_index_fc_number' => '0',
  'suf_category_sidebar_count' => 'default',
  'suf_category_excerpt' => 'content',
  'suf_category_fc_number' => '0',
  'suf_tag_sidebar_count' => 'default',
  'suf_tag_excerpt' => 'content',
  'suf_tag_fc_number' => '0',
  'suf_author_sidebar_count' => 'default',
  'suf_author_excerpt' => 'content',
  'suf_author_fc_number' => '0',
  'suf_date_sidebar_count' => 'default',
  'suf_archive_excerpt' => 'content',
  'suf_archive_fc_number' => '0',
  'suf_search_sidebar_count' => 'default',
  'suf_search_excerpt' => 'content',
  'suf_search_fc_number' => '0',
  'suf_fc_view_first_only' => 'first',
  'suf_excerpt_custom_length' => '55',
  'suf_excerpt_read_more_style' => 'replace',
  'suf_excerpt_custom_more_text' => '[...]',
  'suf_show_excerpt_thumbnail' => 'show',
  'suf_show_content_thumbnail' => 'show',
  'suf_excerpt_img_pref' => 'native,custom-thumb,attachment,embedded,custom-featured',
  'suf_excerpt_tt_zc' => '1',
  'suf_excerpt_tt_quality' => '75',
  'suf_excerpt_thumbnail_alignment' => 'left',
  'suf_excerpt_thumbnail_size' => 'thumbnail',
  'suf_excerpt_thumbnail_custom_width' => '200',
  'suf_excerpt_thumbnail_custom_height' => '200',
  'suf_excerpt_list_count' => 'all',
  'suf_excerpt_list_style' => 'ul',
  'suf_tile_excerpts_per_row' => '3',
  'suf_tile_images_enabled' => 'show',
  'suf_tile_image_box_height' => '100',
  'suf_tile_image_settings' => 'inherit',
  'suf_tile_img_pref' => 'native,custom-thumb,attachment,embedded,custom-featured',
  'suf_tile_image_size' => 'excerpt',
  'suf_tile_image_custom_height' => '200',
  'suf_tile_image_custom_width' => '200',
  'suf_tile_zc' => 'default',
  'suf_tile_title_alignment' => 'left',
  'suf_tile_layout_bylines_enabled' => 'show',
  'suf_tile_layout_bylines_post_date' => 'show',
  'suf_tile_layout_bylines_posted_by' => 'show',
  'suf_tile_layout_bylines_categories' => 'show',
  'suf_tile_layout_bylines_tags' => 'show',
  'suf_tile_layout_bylines_comments' => 'show',
  'suf_tile_layout_bylines_permalinks' => 'show',
  'suf_mosaic_thumbnail_width' => '96',
  'suf_mosaic_thumbnail_height' => '96',
  'suf_mosaic_zc' => '1',
  'suf_mosaic_constrain_row' => 'padding',
  'suf_mosaic_constrain_by_padding' => '50',
  'suf_mosaic_constrain_by_count' => '5',
  'suf_mosaic_zoom' => 'zoom',
  'suf_mosaic_zoom_library' => 'fancybox',
  'suf_mosaic_show_title' => 'hide',
  'suf_body_font_style_setting' => 'theme',
  'suf_body_font_family' => 'Arial, Helvetica, sans-serif',
  'suf_font_color' => '000000',
  'suf_link_color' => '2F528F',
  'suf_link_style' => 'none',
  'suf_visited_link_color' => '2F528F',
  'suf_visited_link_style' => 'none',
  'suf_link_hover_color' => '2F528F',
  'suf_link_hover_style' => 'underline',
  'suf_main_font_style_setting' => '',
  'suf_main_font_size' => 'font-size=14;font-size-type=px;',
  'suf_title_font_style_setting' => '',
  'suf_post_title_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=28;font-size-type=px;',
  'suf_post_title_link_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=28;font-size-type=px;',
  'suf_post_title_link_hover_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=28;font-size-type=px;',
  'suf_header_font_setting' => '',
  'suf_post_h1_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=28;font-size-type=px;',
  'suf_post_h2_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=26;font-size-type=px;',
  'suf_post_h3_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=23;font-size-type=px;',
  'suf_post_h4_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=21;font-size-type=px;',
  'suf_post_h5_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=19;font-size-type=px;',
  'suf_post_h6_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=16;font-size-type=px;',
  'suf_clt_title_font_setting' => '',
  'suf_clt_title_font' => 'color=#444444;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=24;font-size-type=px;',
  'suf_comment_font_setting' => '',
  'suf_comment_header_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=16;font-size-type=px;',
  'suf_comment_body_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=14;font-size-type=px;',
  'suf_footer_font_setting' => '',
  'suf_footer_text_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;font-size=28;font-size-type=px;',
  'suf_footer_link_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;',
  'suf_footer_link_hover_font' => 'color=#FFFFFF;font-face=Arial, Helvetica, sans-serif;font-weight=normal;font-style=normal;font-variant=normal;',
  'suf_drop_cap_post_views' => '',
  'suf_drop_cap_post_formats' => '',
);
 ?>